<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.NotificationTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:CoolapkUWP.Models.Pages"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <templates:FeedsTemplates />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SimpleNotificationCardTemplate" x:DataType="pages:SimpleNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="OnKeyDown"
            Tag="{x:Bind Url, Mode=OneWay}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <muxc:PersonPicture
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayName="{x:Bind UserName, Mode=OneWay}"
                ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}"
                Tag="{x:Bind UserUrl, Mode=OneWay}"
                Tapped="OnTapped" />
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Run Text="{x:Bind UserName, Mode=OneWay}" />
                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Dateline, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Padding="0,0,0,4"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Note, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AtCommentMeCardTemplate" x:DataType="pages:AtCommentMeNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="OnKeyDown"
            Tag="{x:Bind Url, Mode=OneWay}"
            Tapped="OnTapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="4"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{x:Bind UserUrl, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <muxc:PersonPicture
                            Width="20"
                            Height="20"
                            DisplayName="{x:Bind UserName, Mode=OneWay}"
                            ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind UserName, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Dateline, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Padding="6,0,6,8">
                <control:TextBlockEx Text="{x:Bind Message, Mode=OneWay}" />
                <control:TextBlockEx Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind FeedMessage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LikeNotificationCardTemplate" x:DataType="pages:LikeNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Tag="{x:Bind Url, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="4"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{x:Bind UserUrl, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <muxc:PersonPicture
                            Width="20"
                            Height="20"
                            DisplayName="{x:Bind UserName, Mode=OneWay}"
                            ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind UserName, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind Dateline, Mode=OneWay}" />
            </StackPanel>
            <control:StackPanel Grid.Row="1" Spacing="4">
                <TextBlock
                    Margin="4,0"
                    FontSize="16"
                    FontWeight="SemiLight"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <control:WebViewContentControl
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ContentCornerRadius="{ThemeResource OverlayCornerRadius}"
                    ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                    DataContext="{x:Bind FeedDetail, Mode=OneWay}" />
            </control:StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MessageNotificationCardTemplate" x:DataType="pages:MessageNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Tag="{x:Bind Url, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <muxc:PersonPicture
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayName="{x:Bind UserName, Mode=OneWay}"
                ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}"
                Tag="{x:Bind UserUrl, Mode=OneWay}"
                Tapped="OnTapped" />
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Run Text="{x:Bind UserName, Mode=OneWay}" />
                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Dateline, Mode=OneWay}" />
            </TextBlock>
            <control:TextBlockEx
                Grid.Row="2"
                Grid.Column="1"
                Padding="0,0,0,4"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind FeedMessage, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
