<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkUWP.ViewModels.FeedPages"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:CoolapkUWP.Models.Pages"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:images="using:CoolapkUWP.Models.Images"
    xmlns:users="using:CoolapkUWP.Models.Users"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedListViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedsTemplates />
                <templates:IndexCardTemplates />
                <templates:OtherDataTemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserDetailCard" x:DataType="pages:UserDetail">
                <Border>
                    <Border.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/FeedListPage/PinTile"
                                Click="Button_Click"
                                Tag="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="ReportButton"
                                x:Uid="/FeedListPage/Report"
                                Click="Button_Click"
                                Tag="{x:Bind UID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=user&amp;m=report&amp;id={0}', Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem x:Uid="/FeedListPage/CoverMenuSubItem">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem
                                    x:Name="RefreshButton"
                                    x:Uid="/FeedListPage/RefreshMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShowImageButton"
                                    x:Uid="/FeedListPage/ShowMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="CopyButton"
                                    x:Uid="/FeedListPage/CopyMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShareButton"
                                    x:Uid="/FeedListPage/ShareMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="SaveButton"
                                    x:Uid="/FeedListPage/SaveMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Border.Resources>
                    <Grid
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CanDrag="True"
                        ContextFlyout="{StaticResource MoreFlyout}"
                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                        DragStarting="Image_DragStarting">
                        <Border CornerRadius="{ThemeResource OverlayCornerRadius}">
                            <control:ImageEx
                                Model="{x:Bind Cover}"
                                CornerRadius="{ThemeResource OverlayCornerRadius}"
                                Stretch="UniformToFill" />
                        </Border>
                        <Grid
                            Padding="10"
                            Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                            ContextFlyout="{StaticResource MoreFlyout}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                            <control:StackPanel Spacing="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <muxc:PersonPicture
                                        Width="56"
                                        Height="56"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        DisplayName="{x:Bind UserName, Mode=OneWay}"
                                        ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                    <Button
                                        x:Name="FollowButton"
                                        Grid.Column="1"
                                        Height="32"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{x:Bind FollowStatus, Mode=OneWay}"
                                        Visibility="{x:Bind FollowStatus, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="15"
                                                Glyph="{x:Bind FollowGlyph, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="FollowStatus"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind FollowStatus, Mode=OneWay}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Foreground="{x:Bind NextLevelProgressBar.Foreground, Mode=OneWay}"
                                            Text="{x:Bind LevelNum, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}', Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Text="{x:Bind NextLevelNowExperience, Mode=OneWay}" />
                                    </Grid>
                                    <muxc:ProgressBar
                                        x:Name="NextLevelProgressBar"
                                        Grid.Row="1"
                                        Width="160"
                                        Margin="0,4"
                                        Value="{x:Bind NextLevelPercentage, Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind VerifyTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                    <Run
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="LightGreen"
                                        Text="&#xE10B;" />
                                    <Run Text="{x:Bind VerifyTitle, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock
                                    Text="{x:Bind Bio, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind Bio, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                                <control:StackPanel Orientation="Horizontal" Spacing="12">
                                    <TextBlock FontSize="16">
                                        <Run FontWeight="Bold" Text="{x:Bind LikeNum, Mode=OneWay}" />
                                        <Run x:Uid="/FeedListPage/LikeNum" FontWeight="Thin" />
                                    </TextBlock>
                                    <Button
                                        x:Name="FollowsButton"
                                        Padding="0"
                                        Click="Button_Click"
                                        FontSize="16"
                                        Style="{StaticResource TransparentButtonStyle}">
                                        <TextBlock>
                                            <Run FontWeight="Bold" Text="{x:Bind FollowNum, Mode=OneWay}" />
                                            <Run x:Uid="/FeedListPage/FollowNum" FontWeight="Thin" />
                                        </TextBlock>
                                    </Button>
                                    <Button
                                        x:Name="FansButton"
                                        Padding="0"
                                        Click="Button_Click"
                                        FontSize="16"
                                        Style="{StaticResource TransparentButtonStyle}">
                                        <TextBlock>
                                            <Run FontWeight="Bold" Text="{x:Bind FansNum, Mode=OneWay}" />
                                            <Run x:Uid="/FeedListPage/FansNum" FontWeight="Thin" />
                                        </TextBlock>
                                    </Button>
                                    <TextBlock FontSize="16">
                                        <Run FontWeight="Bold" Text="{x:Bind FeedNum, Mode=OneWay}" />
                                        <Run x:Uid="/FeedListPage/FeedsNum" FontWeight="Thin" />
                                    </TextBlock>
                                </control:StackPanel>
                                <control:StackPanel Orientation="Horizontal" Spacing="4">
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Visibility="{x:Bind Gender, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{x:Bind Gender, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Visibility="{x:Bind City, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{x:Bind City, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Visibility="{x:Bind Astro, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{x:Bind Astro, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Visibility="{x:Bind BlockStatus, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{x:Bind BlockStatus, Mode=OneWay}" />
                                    </Border>
                                </control:StackPanel>
                            </control:StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetailCard" x:DataType="pages:TopicDetail">
                <Border
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Border.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/FeedListPage/PinTile"
                                Click="Button_Click"
                                Tag="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.Resources>
                    <control:StackPanel
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        ContextFlyout="{StaticResource MoreFlyout}"
                        Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Left"
                                CornerRadius="{ThemeResource OverlayCornerRadius}">
                                    <control:ImageEx
                                        Model="{x:Bind Logo}"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                                        Stretch="UniformToFill" />
                                </Border>
                            <control:StackPanel Grid.Column="1" Margin="8,0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="{x:Bind HotNum, Mode=OneWay}" />
                                    <Run Text="{x:Bind CommentNum, Mode=OneWay}" />
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <muxc:ItemsRepeater ItemsSource="{x:Bind FollowUsers, Mode=OneWay}">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Horizontal" Spacing="-6" />
                                        </muxc:ItemsRepeater.Layout>
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="users:UserModel">
                                                <muxc:PersonPicture
                                                    Width="16"
                                                    Height="16"
                                                    DisplayName="{x:Bind UserName, Mode=OneWay}"
                                                    ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}"
                                                    Tag="{x:Bind Url, Mode=OneWay}"
                                                    Tapped="On_Tapped"
                                                    ToolTipService.ToolTip="{x:Bind UserName, Mode=OneWay}" />
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0"
                                        FontSize="12"
                                        Text="{x:Bind FollowNum, Mode=OneWay}" />
                                </Grid>
                            </control:StackPanel>
                            <Button
                                x:Name="FollowButton"
                                Grid.Column="2"
                                Height="32"
                                HorizontalAlignment="Right"
                                Click="Button_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{x:Bind}"
                                ToolTipService.ToolTip="{x:Bind FollowStatus, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Glyph="{x:Bind FollowGlyph, Mode=OneWay}" />
                                    <TextBlock
                                        x:Name="FollowStatus"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind FollowStatus, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock
                            Text="{x:Bind SubTitle, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind SubTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </control:StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DyhDetailCard" x:DataType="pages:DyhDetail">
                <Border
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Border.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/FeedListPage/PinTile"
                                Click="Button_Click"
                                Tag="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.Resources>
                    <control:StackPanel
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        ContextFlyout="{StaticResource MoreFlyout}"
                        Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Left"
                                CornerRadius="{ThemeResource OverlayCornerRadius}">
                                    <control:ImageEx
                                        Model="{x:Bind Logo}"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                                        Stretch="UniformToFill" />
                                </Border>
                            <control:StackPanel Grid.Column="1" Margin="8,0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Thin"
                                    Text="{x:Bind FollowNum, Mode=OneWay}" />
                                <Grid
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    Tag="{x:Bind Uurl, Mode=OneWay}"
                                    Tapped="On_Tapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <muxc:PersonPicture
                                        Width="16"
                                        Height="16"
                                        DisplayName="{x:Bind UserName, Mode=OneWay}"
                                        ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0"
                                        FontSize="12"
                                        Text="{x:Bind UserName, Mode=OneWay}" />
                                </Grid>
                            </control:StackPanel>
                            <Button
                                x:Name="FollowButton"
                                Grid.Column="2"
                                Height="32"
                                HorizontalAlignment="Right"
                                Click="Button_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{x:Bind}"
                                ToolTipService.ToolTip="{x:Bind FollowStatus, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Glyph="{x:Bind FollowGlyph, Mode=OneWay}" />
                                    <TextBlock
                                        x:Name="FollowStatus"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind FollowStatus, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </control:StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ProductDetailCard" x:DataType="pages:ProductDetail">
                <control:StackPanel Spacing="6">
                    <Grid
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Visibility="{x:Bind CoverArr, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}">
                        <FlipView
                            x:Name="FlipView"
                            CornerRadius="{ThemeResource OverlayCornerRadius}"
                            Background="{ThemeResource SystemControlTransparentBrush}"
                            ItemsSource="{x:Bind CoverArr, Mode=OneWay}"
                            Loaded="FlipView_Loaded"
                            SizeChanged="FlipView_SizeChanged">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="images:ImageModel">
                                    <Image
                                        x:Name="Picture"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CanDrag="True"
                                        DragStarting="Image_DragStarting"
                                        Source="{x:Bind Pic, Mode=OneWay}"
                                        Stretch="UniformToFill">
                                        <Image.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="RefreshButton"
                                                    x:Uid="/FeedListPage/RefreshMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{x:Bind}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="CopyButton"
                                                    x:Uid="/FeedListPage/CopyMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{x:Bind}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="ShareButton"
                                                    x:Uid="/FeedListPage/ShareMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{x:Bind}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="SaveButton"
                                                    x:Uid="/FeedListPage/SaveMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{x:Bind}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Image.ContextFlyout>
                                    </Image>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <Border
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            CornerRadius="6">
                                <Border.Background>
                                <AcrylicBrush
                                   
                                    FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintOpacity="0" />
                            </Border.Background>
                            <muxc:PipsPager
                                Margin="2,0"
                                NumberOfPages="{x:Bind CoverArr, Converter={StaticResource CollectionCountConverter}, Mode=OneWay}"
                                SelectedPageIndex="{x:Bind FlipView.SelectedIndex, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                    <Grid
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <control:StackPanel Spacing="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="56"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                <control:ImageEx
                                    Model="{x:Bind Logo}"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                                    Stretch="UniformToFill" />
                            </Border>
                                <control:StackPanel Grid.Column="1" Margin="8,0">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Title, Mode=OneWay}" />
                                    <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{x:Bind HotNum, Mode=OneWay}" />
                                        <Run Text="{x:Bind CommentNum, Mode=OneWay}" />
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <muxc:ItemsRepeater ItemsSource="{x:Bind FollowUsers, Mode=OneWay}">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Orientation="Horizontal" Spacing="-6" />
                                            </muxc:ItemsRepeater.Layout>
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="users:UserModel">
                                                    <muxc:PersonPicture
                                                        Width="16"
                                                        Height="16"
                                                        DisplayName="{x:Bind UserName, Mode=OneWay}"
                                                        ProfilePicture="{x:Bind UserAvatar.Pic, Mode=OneWay}"
                                                        Tag="{x:Bind Url, Mode=OneWay}"
                                                        Tapped="On_Tapped"
                                                        ToolTipService.ToolTip="{x:Bind UserName, Mode=OneWay}" />
                                                </DataTemplate>
                                            </muxc:ItemsRepeater.ItemTemplate>
                                        </muxc:ItemsRepeater>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0"
                                            FontSize="12"
                                            Text="{x:Bind FollowNum, Mode=OneWay}" />
                                    </Grid>
                                </control:StackPanel>
                                <Button
                                    x:Name="FollowButton"
                                    Grid.Column="2"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="{x:Bind FollowStatus, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="15"
                                            Glyph="{x:Bind FollowGlyph, Mode=OneWay}" />
                                        <TextBlock
                                            x:Name="FollowStatus"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind FollowStatus, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <TextBlock
                                Text="{x:Bind Description, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        </control:StackPanel>
                    </Grid>
                    <muxc:ItemsRepeaterScrollHost Visibility="{x:Bind TagArr, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}">
                        <ScrollViewer
                            Margin="0,-2"
                            Padding="0,2"
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalScrollMode="Auto"
                            VerticalScrollMode="Disabled">
                            <muxc:ItemsRepeater HorizontalAlignment="Stretch" ItemsSource="{x:Bind TagArr, Mode=OneWay}">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Horizontal" Spacing="6" />
                                </muxc:ItemsRepeater.Layout>
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Grid
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                            <TextBlock
                                                Margin="4,2"
                                                FontSize="12"
                                                Text="{x:Bind}" />
                                        </Grid>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>
                    </muxc:ItemsRepeaterScrollHost>
                    <Grid
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <control:StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="/FeedListPage/OwnerStar"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Visibility="{x:Bind OnlyOwnerButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    x:Uid="/FeedListPage/AllStar"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Visibility="{x:Bind SeeAllButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        x:Name="SeeAllButton"
                                        x:Uid="/FeedListPage/SeeAllButton"
                                        Grid.Column="1"
                                        Padding="4,2"

                                        CornerRadius="{x:Bind local:FeedListPage.RightControlCornerRadius}"
                                        BorderThickness="0,1,1,1"
                                        FontSize="12"
                                        IsChecked="{x:Bind OnlyOwnerButton.IsChecked, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                                    <ToggleButton
                                        x:Name="OnlyOwnerButton"
                                        x:Uid="/FeedListPage/OnlyOwnerButton"
                                        Grid.Column="0"
                                        Padding="4,2"

                                        CornerRadius="{x:Bind local:FeedListPage.LeftControlCornerRadius}"
                                        BorderThickness="1,1,0,1"
                                        FontSize="12"
                                        IsChecked="{x:Bind SeeAllButton.IsChecked, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" Visibility="{x:Bind OnlyOwnerButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Text="{x:Bind OwnerScore, Mode=OneWay}" />
                                    <muxc:RatingControl
                                        HorizontalAlignment="Center"
                                        IsReadOnly="True"
                                        Value="{x:Bind OwnerScore, Converter={StaticResource NumMultConverter}, ConverterParameter='0.5', Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Thin"
                                        Text="{x:Bind RatingCount, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Visibility="{x:Bind SeeAllButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Text="{x:Bind RatingScore, Mode=OneWay}" />
                                    <muxc:RatingControl
                                        HorizontalAlignment="Center"
                                        IsReadOnly="True"
                                        Value="{x:Bind RatingScore, Converter={StaticResource NumMultConverter}, ConverterParameter='0.5', Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Thin"
                                        Text="{x:Bind StarCount, Mode=OneWay}" />
                                </StackPanel>
                                <Grid
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Visibility="{x:Bind OnlyOwnerButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="5星" />
                                    <muxc:ProgressBar
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind OwnerStar5Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind OwnerStar5Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="4星" />
                                    <muxc:ProgressBar
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind OwnerStar4Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind OwnerStar4Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="3星" />
                                    <muxc:ProgressBar
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind OwnerStar3Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind OwnerStar3Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="2星" />
                                    <muxc:ProgressBar
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind OwnerStar2Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind OwnerStar2Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="1星" />
                                    <muxc:ProgressBar
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind OwnerStar1Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind OwnerStar1Count, Mode=OneWay}" />
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Visibility="{x:Bind SeeAllButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="5星" />
                                    <muxc:ProgressBar
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind Star5Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind Star5Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="4星" />
                                    <muxc:ProgressBar
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind Star4Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind Star4Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="3星" />
                                    <muxc:ProgressBar
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind Star3Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind Star3Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="2星" />
                                    <muxc:ProgressBar
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind Star2Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind Star2Count, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="1星" />
                                    <muxc:ProgressBar
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{x:Bind Star1Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{x:Bind Star1Count, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </control:StackPanel>
                    </Grid>
                </control:StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CollectionDetailCard" x:DataType="pages:CollectionDetail">
                <Grid
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Grid.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/FeedListPage/PinTile"
                                Click="Button_Click"
                                Tag="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem x:Uid="/FeedListPage/CoverMenuSubItem">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem
                                    x:Name="RefreshButton"
                                    x:Uid="/FeedListPage/RefreshMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShowImageButton"
                                    x:Uid="/FeedListPage/ShowMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="CopyButton"
                                    x:Uid="/FeedListPage/CopyMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShareButton"
                                    x:Uid="/FeedListPage/ShareMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="SaveButton"
                                    x:Uid="/FeedListPage/SaveMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{x:Bind Cover, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Grid.Resources>
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanDrag="True"
                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                        DragStarting="Image_DragStarting">
                        <control:ImageEx
                            ContextFlyout="{StaticResource MoreFlyout}"
                            Model="{x:Bind Cover}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}"
                            Stretch="UniformToFill"
                            Tag="{x:Bind Cover, Mode=OneWay}" />
                    </Border>
                    <Grid
                        Padding="8"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="0,0,8,8">
                        <control:StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="20"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="LikeButton"
                                        x:Uid="/FeedListPage/LikeButton"
                                        Height="32"
                                        Click="Button_Click"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        Tag="{x:Bind}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                Glyph="&#xE8E1;"
                                                Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE8E1;"
                                                Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                                            <TextBlock Margin="8,0,0,0" Text="{x:Bind LikeNum, Mode=OneWay}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="FollowButton"
                                        Height="32"
                                        Click="Button_Click"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{x:Bind FollowStatus, Mode=OneWay}"
                                        Visibility="{x:Bind FollowStatus, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="15"
                                                Glyph="{x:Bind FollowGlyph, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="FollowStatus"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind FollowStatus, Mode=OneWay}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    CornerRadius="10">
                                    <control:ImageEx
                                        Model="{x:Bind UserAvatar}"
                                        CornerRadius="10"
                                        Stretch="Fill" />
                                </Border>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="{x:Bind UserName, Mode=OneWay}" />
                                    <Run Text="{x:Bind LastUpdate, Mode=OneWay}" />
                                    <Run Text="{x:Bind FollowNum, Mode=OneWay}" />
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="{x:Bind Description, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind Description, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        </control:StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                GridScrollCard="{StaticResource GridScrollCardTemplate}"
                IconLinks="{StaticResource IconLinksTemplate}"
                ImageTextScrollCard="{StaticResource ImageTextScrollCardTemplate}"
                Images="{StaticResource ImageCardTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Empty}"
                User="{StaticResource UserTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <muxc:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <muxc:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:PageHeader
                        x:Name="HeaderControl"
                        Title="{x:Bind Provider.Title, Mode=OneWay}"
                        Grid.Row="0"
                        Margin="18,0,0,0"
                        FontSize="{StaticResource ContentControlFontSize}"
                        FontWeight="Normal">
                        <Button
                            x:Name="HeaderRefreshButton"
                            x:Uid="/FeedListPage/RefreshButton"
                            VerticalAlignment="Center"
                            Click="RefreshButton_Click"
                            Content="&#xE72C;"
                            Style="{StaticResource NavigationIconButtonNormalStyle}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5" />
                            </Button.KeyboardAccelerators>
                        </Button>
                    </control:PageHeader>
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Grid.Row="1"
                        Padding="12,4,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Pane1Grid">
                            <ContentControl
                                x:Name="DetailControl"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind Provider.Detail, Mode=OneWay}"
                                ContentTemplate="{x:Bind DetailDataTemplate, Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <control:ShyHeaderListView
                        x:Name="ListView"
                        Grid.Row="1"
                        Padding="7,3,7,4"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        HeaderHeight="42"
                        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                        ShowsScrollingPlaceholders="False"
                        ShyHeaderItemSource="{x:Bind Provider.ItemSource, Mode=OneWay}">
                        <control:ShyHeaderListView.TopHeader>
                            <Grid x:Name="Pane2Grid" />
                        </control:ShyHeaderListView.TopHeader>
                        <control:ShyHeaderListView.RightHeader>
                            <Button
                                x:Name="ListRefreshButton"
                                x:Uid="/FeedListPage/RefreshButton"
                                Width="32"
                                Height="32"
                                Margin="4"
                                Padding="0"
                                VerticalAlignment="Center"
                                Click="RefreshButton_Click"
                                Content="&#xE72C;"
                                Style="{StaticResource NavigationIconButtonNormalStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5" />
                                </Button.KeyboardAccelerators>
                            </Button>
                        </control:ShyHeaderListView.RightHeader>
                    </control:ShyHeaderListView>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
    </Grid>
</Page>
