<UserControl
    x:Class="CoolapkUWP.Controls.SettingsFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CommunityToolkit.WinUI.Helpers"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:CoolapkUWP.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    Loaded="SettingsFlyout_Loaded"
   
    Unloaded="SettingsFlyout_Unloaded"
    mc:Ignorable="d">
    <StackPanel x:Name="StackPanel">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <local:SettingsGroup x:Uid="DisplaySettingsHeader" Margin="0,-28,0,0">
            <local:Setting x:Uid="ThemeSettings" Icon="&#xE790;">
                <local:Setting.Description>
                    <HyperlinkButton
                        x:Uid="WindowsColorButton"
                        Click="HyperlinkButton_Click"
                        Tag="WindowsColor" />
                </local:Setting.Description>
                <ComboBox SelectedIndex="{Binding SelectedTheme, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="RadioThemeDark" />
                    <ComboBoxItem x:Uid="RadioThemeLight" />
                    <ComboBoxItem x:Uid="RadioThemeDefault" />
                </ComboBox>
            </local:Setting>
            <local:Setting x:Uid="NoPicsModeSettings" Icon="&#xEB9F;">
                <ToggleSwitch IsOn="{Binding IsNoPicsMode, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
            </local:Setting>
            <local:Setting x:Uid="DisplayOriginPictureSettings" Icon="&#xE8B9;">
                <ToggleSwitch IsOn="{Binding IsDisplayOriginPicture, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
            </local:Setting>
            <local:Setting x:Uid="TileUpdateTimeSettings" Icon="&#xEA79;">
                <Slider
                    Width="{StaticResource SettingCardContentMinWidth}"
                    Maximum="1440"
                    Minimum="0"
                    StepFrequency="15"
                    TickFrequency="15"
                    TickPlacement="Outside"
                    Value="{Binding TileUpdateTime, Mode=TwoWay}" />
            </local:Setting>
        </local:SettingsGroup>
        <local:SettingsGroup
            x:Name="AccountSettingsHeader"
            x:Uid="AccountSettingsHeader"
            Visibility="{Binding IsLogin, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:Setting
                x:Uid="AccountSettings"
                Click="Button_Click"
                Icon="&#xEF58;"
                IsClickEnabled="True"
                Tag="AccountSetting" />
            <local:Setting x:Uid="LogoutSettings">
                <local:Setting.Icon>
                    <FontIcon

                        Glyph="&#xF3B1;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}" />
                </local:Setting.Icon>
                <Button x:Name="AccountLogout" x:Uid="LogoutSettingsButton">
                    <Button.Flyout>
                        <Flyout ShouldConstrainToRootBounds="False">
                            <StackPanel>
                                <TextBlock
                                    x:Uid="AccountLogoutTitle"
                                    Margin="0,0,0,12"
                                    Style="{ThemeResource BaseTextBlockStyle}" />
                                <Button
                                    x:Uid="AccountLogoutConfirm"
                                    Click="Button_Click"
                                    Tag="AccountLogout" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </local:Setting>
        </local:SettingsGroup>
        <local:SettingsGroup x:Uid="AboutSettingsHeader">
            <local:SettingExpander Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                <local:SettingExpander.Description>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                            <Run x:Uid="LastChecked" />
                            <Run Text="{Binding UpdateDate, Mode=OneWay}" />
                        </TextBlock>
                        <ScrollViewer
                            Margin="0,2,0,0"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton
                                    x:Uid="FeedbackLink"
                                    Margin="0,0,2,0"
                                    NavigateUri="https://github.com/Coolapk-UWP/Coolapk-UWP/issues"
                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                <HyperlinkButton
                                    x:Uid="LogFolderLink"
                                    Margin="2,0"
                                    Click="HyperlinkButton_Click"
                                    Tag="LogFolder">
                                    <HyperlinkButton.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Click="MenuFlyoutItem_Click"
                                                Tag="OpenLogFile"
                                                Text="打开最近的日志">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C3;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </HyperlinkButton.ContextFlyout>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    x:Uid="TranslateLink"
                                    Margin="2,0"
                                    NavigateUri="https://crowdin.com/project/CoolapkUWP"
                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                <HyperlinkButton
                                    x:Uid="ReleaseNotes"
                                    Margin="2,0"
                                    NavigateUri="https://github.com/Coolapk-UWP/Coolapk-UWP/releases/latest"
                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </local:SettingExpander.Description>
                <local:SettingExpander.ActionContent>
                    <local:StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="18">
                        <Border Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border.Child>
                                <muxc:ProgressRing
                                    Width="24"
                                    Height="24"
                                    IsActive="{Binding CheckingUpdate}" />
                            </Border.Child>
                        </Border>
                        <TextBlock
                            x:Name="CheckingUpdateText"
                            x:Uid="CheckingUpdates"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Button
                            x:Name="UpdateButton"
                            x:Uid="CheckUpdates"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Tag="CheckUpdate"
                            Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                    </local:StackPanel>
                </local:SettingExpander.ActionContent>
                <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                    <TextBlock TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        
                        Text="{Binding AboutTextBlockText}" />
                </Grid>
            </local:SettingExpander>
            <muxc:InfoBar
                x:Name="UpdateState"
                Title="{Binding UpdateStateTitle}"
                IsClosable="True"
                IsOpen="{Binding UpdateStateIsOpen}"
                Message="{Binding UpdateStateMessage}"
                Severity="{Binding UpdateStateSeverity}">
                <muxc:InfoBar.ActionButton>
                    <Button
                        x:Uid="GoToUpdate"
                        HorizontalAlignment="Right"
                        Click="GotoUpdate_Click"
                        Tag="{Binding GotoUpdateTag}"
                        ToolTipService.ToolTip="{Binding GotoUpdateTag}"
                        Visibility="{Binding GotoUpdateVisibility}" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>
            <local:SettingExpander x:Uid="FrameworkSettings" Icon="&#xE950;">
                <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Uid="FrameworkTextBlock"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,0,8"
                        Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="32,0,0,8"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0,0,8"
                        Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                        Text="Community Toolkit" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="32,0,0,8"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ToolkitVersion}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        x:Uid="DeviceFamilyTextBlock"
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,0,0,8"
                        Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="32,0,0,8"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding DeviceFamily}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        x:Uid="OSPlatformTextBlock"
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="0,0,0,8"
                        Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="32,0,0,8"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind OSVersion}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        x:Uid="OSArchitectureTextBlock"
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,0,0,8"
                        Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="32,0,0,8"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </local:SettingExpander>
        </local:SettingsGroup>
        <local:SettingsGroup x:Uid="OthersSettingsHeader">
            <local:Setting x:Uid="ShowOtherExceptionSettings" Icon="&#xE90F;">
                <ToggleSwitch IsOn="{Binding ShowOtherException, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
            </local:Setting>
            <local:Setting x:Uid="CleanCacheSettings" Icon="&#xEA99;">
                <local:StackPanel Orientation="Horizontal" Spacing="18">
                    <Border Visibility="{Binding IsCleanCache, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Child>
                            <muxc:ProgressRing
                                Width="24"
                                Height="24"
                                IsActive="{Binding IsCleanCache}" />
                        </Border.Child>
                    </Border>
                    <Button
                        x:Uid="CleanCacheButton"
                        Click="Button_Click"
                        IsEnabled="{Binding IsCleanCache, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                        Tag="CleanCache" />
                </local:StackPanel>
            </local:Setting>
            <local:Setting x:Uid="ResetSettings" Icon="&#xE777;">
                <Button x:Name="Reset" x:Uid="ResetSettingsButton">
                    <Button.Flyout>
                        <Flyout ShouldConstrainToRootBounds="False">
                            <StackPanel>
                                <TextBlock
                                    x:Uid="ResetSettingsTitle"
                                    Margin="0,0,0,12"
                                    Style="{ThemeResource BaseTextBlockStyle}" />
                                <Button
                                    x:Uid="ResetSettingsConfirm"
                                    Click="Button_Click"
                                    Tag="Reset" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </local:Setting>
        </local:SettingsGroup>
    </StackPanel>
</UserControl>
