<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CoolapkUWP.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkUWP.Models.Feeds"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    d:DataContext="{d:DesignInstance Type=feeds:FeedDetailModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:PicTemplates />
                <templates:FeedsTemplates />
                <templates:RelationRowsTemplates />
            </ResourceDictionary.MergedDictionaries>
            <converters:HTMLToTextConverter x:Key="HTMLToTextConverter" />
            <DataTemplate x:Key="ProductRatingStarTemplate" x:DataType="x:Boolean">
                <Border
                    Width="14"
                    Height="14"
                    Background="#FFB91C"
                    CornerRadius="2">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="9"
                        Foreground="White"
                        Glyph="&#xE735;" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="FeedRelationCardTemplate" x:DataType="feeds:FeedRelationCard">
                <Border
                    Margin="0,0,0,8"
                    Padding="12"
                    Background="{ThemeResource ProductCardBackgroundBrush}"
                    CornerRadius="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Tag="{x:Bind Url, Mode=OneWay}" Tapped="OnTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="56"
                                Height="56"
                                CornerRadius="8">
                                <local:ImageEx
                                    Model="{x:Bind Logo, Mode=OneWay}"
                                    CornerRadius="8"
                                    Stretch="UniformToFill" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,8,0"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <Border
                                        Padding="5,1"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource CoolapkAccentBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="{ThemeResource CoolapkAccentBrush}"
                                            Text="{x:Bind KindLabel, Mode=OneWay}" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="6"
                                    Visibility="{x:Bind HasStats, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Foreground="#E53935"
                                        Glyph="&#xE19F;" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind HotNum, Mode=OneWay}"
                                        Visibility="{x:Bind HotNum, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind CommentNum, Mode=OneWay}"
                                        Visibility="{x:Bind CommentNum, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                MinWidth="48"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind HasScore, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Text="{x:Bind Score, Mode=OneWay}" />
                                <ItemsControl
                                    HorizontalAlignment="Right"
                                    ItemTemplate="{StaticResource ProductRatingStarTemplate}"
                                    ItemsSource="{x:Bind Stars, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Height="36"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                Click="RelationFollowButton_Click"
                                Content="{x:Bind FollowStatus, Mode=OneWay}"
                                CornerRadius="8"
                                FontSize="14"
                                Style="{StaticResource CoolapkOutlineButtonStyle}"
                                Tag="{x:Bind}" />
                            <Button
                                x:Uid="/Feed/PostAlso"
                                Grid.Column="1"
                                Height="36"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="RelationPostButton_Click"
                                CornerRadius="8"
                                Style="{StaticResource CoolapkAccentButtonStyle}" />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <MenuFlyout x:Key="MoreFlyout">
                <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem
                        x:Uid="/Feed/CopyLink"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind FeedDetail.ShareUrl, Mode=OneWay}" />
                    <MenuFlyoutItem
                        x:Uid="/Feed/CopyAll"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind FeedDetail.Message, Converter={StaticResource HTMLToTextConverter}, Mode=OneWay}" />
                    <MenuFlyoutItem
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind FeedDetail.UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                        Text="{x:Bind FeedDetail.UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    x:Name="PinTileButton"
                    x:Uid="/Feed/PinTile"
                    Click="Button_Click"
                    Tag="{x:Bind FeedDetail, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="ReportButton"
                    x:Uid="/Feed/Report"
                    Click="Button_Click"
                    Tag="{x:Bind FeedDetail.ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Padding="{x:Bind Padding, Mode=TwoWay}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource SystemControlTransparentBrush}"
        ContextFlyout="{StaticResource MoreFlyout}">
        <Grid Padding="16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="FeedArticleTitle"
                Grid.Row="0"
                Margin="0,0,0,8"
                CornerRadius="12"
                Visibility="{x:Bind FeedDetail.IsFeedArticle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <local:ImageEx
                    Model="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                    Stretch="UniformToFill"
                    Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                    Tapped="OnTapped"
                    Visibility="{x:Bind FeedDetail.MessageCover.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <Border
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    CornerRadius="0,0,12,12">
                    <TextBlock
                        Margin="12,8"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Button
                Grid.Row="1"
                Height="40"
                Margin="0,0,0,8"
                Padding="4"
                HorizontalAlignment="Stretch"
                Click="UrlButton_Click"
                CornerRadius="8"
                Style="{StaticResource CoolapkCardButtonStyle}"
                Tag="{x:Bind FeedDetail.QuestionUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.IsAnswerFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="8,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="查看全部" />
                        <Run Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
                        <Run Text="个答案" />
                    </TextBlock>
                    <FontIcon
                        Grid.Column="1"
                        Margin="8,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE72A;"
                        Visibility="{x:Bind FeedDetail.QuestionUrl, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </Button>
            <Button
                Grid.Row="2"
                Height="40"
                Margin="0,0,0,8"
                Padding="4"
                HorizontalAlignment="Stretch"
                Click="UrlButton_Click"
                CornerRadius="8"
                Style="{StaticResource CoolapkCardButtonStyle}"
                Tag="{x:Bind FeedDetail.DyhUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.ShowDyhName, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        Margin="0,0,8,0"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <local:ImageEx
                            Model="{x:Bind FeedDetail.DyhLogo, Mode=OneWay}"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Stretch="UniformToFill" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind FeedDetail.DyhName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{x:Bind FeedDetail.DyhName, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind FeedDetail.DyhSubTitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{x:Bind FeedDetail.DyhSubTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                    <FontIcon
                        Grid.Column="2"
                        Margin="8,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE72A;"
                        Visibility="{x:Bind FeedDetail.DyhUrl, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </Button>

            <!--  用户栏：头像、昵称、时间/设备、关注  -->
            <Grid
                x:Name="UserBar"
                Grid.Row="4"
                Margin="0,4,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Padding="0"
                    Background="{ThemeResource SystemControlTransparentBrush}"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{x:Bind FeedDetail.UserInfo.Url, Mode=OneWay}">
                    <Grid Width="42" Height="42">
                        <Border Width="42" Height="42" CornerRadius="21">
                            <local:ImageEx
                                Model="{x:Bind FeedDetail.UserInfo.UserAvatar, Mode=OneWay}"
                                CornerRadius="21"
                                Stretch="Fill" />
                        </Border>
                        <Border
                            Padding="5,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource CoolapkAccentBackgroundBrush}"
                            CornerRadius="8"
                            Visibility="{x:Bind FeedDetail.UserInfo.ShowLevel, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                            <TextBlock
                                FontSize="9"
                                Foreground="White"
                                Text="{x:Bind FeedDetail.UserInfo.LevelText, Mode=OneWay}" />
                        </Border>
                    </Grid>
                </Button>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,8,0"
                    VerticalAlignment="Center"
                    Spacing="2">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind FeedDetail.UserInfo.UserName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}" />
                        <FontIcon
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE8EA;"
                            Visibility="{x:Bind FeedDetail.DeviceTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Visibility="{x:Bind FeedDetail.DeviceTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                            <Hyperlink
                                Click="DeviceHyperlink_Click"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                UnderlineStyle="None">
                                <Run Text="{x:Bind FeedDetail.DeviceTitle, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="FollowButton"
                    Grid.Column="2"
                    MinWidth="72"
                    Height="30"
                    Margin="0"
                    Padding="14,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="{x:Bind FeedDetail.UserAction.FollowStatus, Mode=OneWay}"
                    CornerRadius="15"
                    FontSize="13"
                    Style="{StaticResource CoolapkOutlineButtonStyle}"
                    Tag="{x:Bind FeedDetail, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind FeedDetail.UserAction.FollowStatus, Mode=OneWay}" />
            </Grid>

            <!--  图片在正文之前，单图大图 / 多图宫格  -->
            <Grid Grid.Row="5" Margin="0,0,0,12">
                <Border
                    HorizontalAlignment="Stretch"
                    CornerRadius="12"
                    Tag="{x:Bind FeedDetail.FirstPic, Mode=OneWay}"
                    Tapped="OnTapped"
                    Visibility="{x:Bind FeedDetail.HasSinglePic, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                    <local:ImageEx
                        MaxHeight="520"
                        MinHeight="160"
                        Model="{x:Bind FeedDetail.FirstPic, Mode=OneWay}"
                        CornerRadius="12"
                        Stretch="Uniform" />
                </Border>
                <GridView
                    MinHeight="0"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{x:Bind FeedDetail.PicArr, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{x:Bind FeedDetail.HasMultiplePics, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <local:StackPanel Grid.Row="6" Spacing="8">
                <Grid Visibility="{x:Bind FeedDetail.IsRatingFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Padding="4,1"
                        BorderBrush="{ThemeResource CoolapkAccentBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <TextBlock
                            x:Uid="/Feed/Rating"
                            FontSize="12"
                            Foreground="{ThemeResource CoolapkAccentBrush}" />
                    </Border>
                    <muxc:RatingControl
                        x:Name="RatingStarControl"
                        Grid.Column="1"
                        Margin="8,7,8,0"
                        IsReadOnly="True"
                        Value="{x:Bind FeedDetail.RatingStar, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind FeedDetail.RatingStar, Converter={StaticResource NumMultConverter}, ConverterParameter='2', Mode=OneWay}" />
                        <Run Text="分" />
                    </TextBlock>
                </Grid>
                <local:TextBlockEx
                    x:Name="MessageTitle"
                    FontSize="18"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind FeedDetail.ShowMessageTitle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}" />
                <local:TextBlockEx
                    x:Name="Message"
                    FontSize="15"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind FeedDetail.Message, Mode=OneWay}"
                    Visibility="{x:Bind FeedDetail.MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, ConverterParameter='true'}" />
                <local:TextBlockEx
                    x:Name="ArticleMessage"
                    FontSize="15"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind FeedDetail.MessageRawOutput, Mode=OneWay}"
                    Visibility="{x:Bind FeedDetail.MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}" />
            </local:StackPanel>

            <StackPanel
                Grid.Row="7"
                Margin="0,8"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12"
                Visibility="{x:Bind FeedDetail.VoteRows, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <muxc:ItemsRepeater
                    ItemTemplate="{StaticResource VoteItemTemplate}"
                    ItemsSource="{x:Bind FeedDetail.VoteRows, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}">
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.TotalVoteNum, Mode=OneWay}" />
                        <Run Text="人投票" />
                        <Run Text="•" />
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.TotalCommentNum, Mode=OneWay}" />
                        <Run Text="个观点" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}">
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.VoteStartTime, Mode=OneWay}" />
                        <Run Text="-" />
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.VoteEndTime, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            <Border
                Grid.Row="8"
                Margin="0,8"
                Visibility="{x:Bind FeedDetail.ShowSourceFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <Grid
                    Background="{ThemeResource ProductCardBackgroundBrush}"
                    CornerRadius="12">
                    <TextBlock
                        x:Uid="/Feed/SourceFeedNotFound"
                        Margin="12,8"
                        Visibility="{x:Bind FeedDetail.EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <Border Visibility="{x:Bind FeedDetail.EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter='true'}">
                        <local:WebViewContentControl
                            ContentCornerRadius="12"
                            ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                            DataContext="{x:Bind FeedDetail.SourceFeed, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Border>
            <Grid
                Grid.Row="9"
                Margin="0,8"
                Padding="10"
                Background="{ThemeResource ProductCardBackgroundBrush}"
                CornerRadius="12"
                Visibility="{x:Bind FeedDetail.ExtraTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <Grid
                    Tag="{x:Bind FeedDetail.ExtraUrl, Mode=OneWay}"
                    Tapped="OnTapped"
                    Visibility="{x:Bind FeedDetail.ShowLinkSourceFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter='true'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="56"
                        Height="56"
                        CornerRadius="8"
                        Visibility="{x:Bind FeedDetail.ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                        <local:ImageEx
                            Model="{x:Bind FeedDetail.ExtraPic, Mode=OneWay}"
                            CornerRadius="8"
                            Stretch="UniformToFill" />
                    </Border>
                    <Border
                        Width="56"
                        Height="56"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="8"
                        Visibility="{x:Bind FeedDetail.ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, ConverterParameter='true'}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE71B;" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            MaxLines="2"
                            Text="{x:Bind FeedDetail.ExtraTitle, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind FeedDetail.ExtraSubtitle, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind FeedDetail.ExtraSubtitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind FeedDetail.ShowLinkSourceFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <local:WebViewContentControl
                        ContentCornerRadius="12"
                        ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                        DataContext="{x:Bind FeedDetail.LinkSourceFeed, Mode=OneWay}" />
                    <Border Visibility="{x:Bind FeedDetail.LinkSourceFeed.Succeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter='true'}">
                        <Border.Child>
                            <muxc:ProgressRing
                                Width="24"
                                Height="24"
                                IsActive="{x:Bind FeedDetail.LinkSourceFeed.Succeed, Converter={StaticResource BoolNegationConverter}, Mode=OneWay, ConverterParameter='true'}" />
                        </Border.Child>
                    </Border>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="10"
                Margin="0,8"
                Padding="10"
                Background="{ThemeResource ProductCardBackgroundBrush}"
                CornerRadius="12"
                Tag="{x:Bind FeedDetail.MediaUrl, Mode=OneWay}"
                Tapped="OnTapped"
                Visibility="{x:Bind FeedDetail.MediaUrl, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="56"
                    Height="56"
                    CornerRadius="8"
                    Visibility="{x:Bind FeedDetail.MediaPic.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                    <local:ImageEx
                        Model="{x:Bind FeedDetail.MediaPic, Mode=OneWay}"
                        CornerRadius="8"
                        Stretch="UniformToFill" />
                </Border>
                <Border
                    Width="56"
                    Height="56"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    Visibility="{x:Bind FeedDetail.MediaPic.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, ConverterParameter='true'}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE786;" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="/Feed/MediaShare"
                        MaxLines="2"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind FeedDetail.MediaSubtitle, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind FeedDetail.MediaSubtitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <!--  数码 / 话题关联卡  -->
            <muxc:ItemsRepeater
                Grid.Row="11"
                Margin="0,8,0,0"
                ItemTemplate="{StaticResource FeedRelationCardTemplate}"
                ItemsSource="{x:Bind FeedDetail.RelationCards, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.ShowRelationCards, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="0" />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>

            <muxc:ItemsRepeaterScrollHost
                Grid.Row="12"
                Margin="0,4"
                Visibility="{x:Bind FeedDetail.ShowChipRelationRows, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                <ScrollViewer
                    Padding="0,4"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Auto"
                    VerticalScrollMode="Disabled">
                    <muxc:ItemsRepeater
                        ItemTemplate="{StaticResource RelationRowsItemTemplate}"
                        ItemsSource="{x:Bind FeedDetail.ChipRelationRows, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Horizontal" Spacing="6" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </muxc:ItemsRepeaterScrollHost>
            <StackPanel
                Grid.Row="13"
                Margin="0,8,0,4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind FeedDetail.IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                    <Run FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
                    <Run Text="人回答" />
                    <Run Text="•" />
                    <Run FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionFollowNum, Mode=OneWay}" />
                    <Run Text="人关注" />
                </TextBlock>
                <TextBlock
                    Margin="0,0,8,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="•"
                    Visibility="{x:Bind FeedDetail.IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}" />
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind FeedDetail.IPLocation, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                    <Run x:Uid="/Feed/PublishFrom" />
                    <Run Text="{x:Bind FeedDetail.IPLocation, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    Margin="8,0,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind FeedDetail.ReadNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay, FallbackValue='Collapsed'}">
                    <Run Text="{x:Bind FeedDetail.ReadNum, Mode=OneWay}" />
                    <Run x:Uid="/Feed/ReadNum" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
